Title Sponsor
$10,000.00

Gold Sponsor
$5,000.00

Mariachi Hole
$3,000.00

Car Sponsor Package
$2,500.00

Closest to the Pin
$2,500.00

Heckle Hole
$2,500.00

Longest Drive
$2,500.00

Meal Sponsor
$2,500.00

Power Card Sponsor
$2,500.00

Silver Sponsor
$2,500.00

Air Cannon Par 4 Sponsor
$2,000.00

Alcohol Sponsor
$1,500.00

Hole-In-One Contest Sponsor
$1,500.00

Keg Sponsor
$1,500.00

Bronze Sponsor
$1,250.00

Pin Flag Sponsor
$1,000.00

Hole Sponsor
$600.00

Banner Sponsor
$300.00

Tee Box Sponsor
$100.00